wpf_20_04_22/MainWindow.xaml

<Window x:Class="wpf_20_04_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_20_04_22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="350">
        <ListBox>
        <ListBoxItem Background="LightCoral" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Height="30">
            <CheckBox Name="CoffieCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Administrator\Desktop\cactus\thecactus.jpg" Height="30"></Image>
                    <TextBlock Text="Coffie"></TextBlock>
                </StackPanel>
            </CheckBox>
        </ListBoxItem>
        <ListBoxItem Background="LightGray" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Height="30">
            <CheckBox Name="TeaCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Administrator\Desktop\cactus\bestcactus.jpg" Height="30"></Image>
                    <TextBlock Text="Tea"></TextBlock>
                </StackPanel>
            </CheckBox>
        </ListBoxItem>
        <ListBoxItem Background="LightBlue" Foreground="Purple" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Height="30">
            <CheckBox Name="OrangeJuiceCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Administrator\Desktop\cactus\cactuses.jpg" Height="40"></Image>
                    <TextBlock Text="OrangeJuice"></TextBlock>
                </StackPanel>
            </CheckBox>
        </ListBoxItem>
        <ListBoxItem Background="LightGreen" Foreground="Green" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Height="30">
            <CheckBox Name="MilkCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Administrator\Desktop\cactus\icecream.jpg" Height="30"></Image>
                    <TextBlock Text="Milk"></TextBlock>
                </StackPanel>
            </CheckBox>
        </ListBoxItem>
        <ListBoxItem Background="LightBlue" Foreground="Blue" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Height="30">
            <CheckBox Name="IcedTeaCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Administrator\Desktop\cactus\stockcactus.jpg" Height="30"></Image>
                    <TextBlock Text="Iced Tea"></TextBlock>
                </StackPanel>
            </CheckBox>
        </ListBoxItem>
        <ListBoxItem Background="LightSlateGray" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Height="30">
            <CheckBox Name="MangoShakeCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Administrator\Desktop\cactus\paintingcactus.jpg" Height="30"></Image>
                    <TextBlock Text="Mango Shake"></TextBlock>
                </StackPanel>
            </CheckBox>
        </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
